# n3o-tool

./: .gitignore  README.md
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: main-ci.yml  work-dispatch.yml
src/: N3O.Tool.sln
src/N3O/: N3O.csproj  N3O.sln  Program.cs
src/N3O.Tool/: Application.cs  CommandLineCommand.cs  N3O.Tool.csproj  NuGet.md  Program.cs
src/N3O.Tool/Commands/: PrePackCommand.cs
src/N3O.Tool/Commands/Clients/: CSharpTypeNameGenerator.cs  Clients.CSharp.cs  Clients.TypeScript.cs  Clients.cs  ClientsCommand.CSharp.cs  ClientsCommand.TypeScript.cs  ClientsCommand.cs  PackageJson.cs
src/N3O.Tool/Commands/Prepack/: PrepackCommand.cs
src/N3O.Tool/Commands/Templates/: TemplatesCommand.cs
src/N3O.Tool/Commands/Templates/Clients/: TemplatesClient.cs
src/N3O.Tool/Commands/Templates/Preview/: PreviewCommand.cs
src/N3O.Tool/Embedded/Clients/: ConnectApiBase.ts  package.json
src/N3O.Tool/Extensions/: StringExtensions.cs
src/N3O.Tool/Utilities/: ClientFactory.cs  DotnetPackerStandalone.cs  EmbeddedResource.cs  Host.cs  Json.cs  ServiceClient.cs  Shell.cs
src/N3O/Commands/Clients/: CSharpTypeNameGenerator.cs  Clients.CSharp.cs  Clients.cs  PackageJson.cs
src/N3O/N3O/: Application.cs  CommandLineCommand.cs  N3O.csproj
src/N3O/N3O/Commands/Clients/: Clients.TypeScript.cs
src/N3O/N3O/Embedded/Clients/: package.json
src/N3O/N3O/Utilities/: EmbeddedResource.cs
src/N3O/Utilities/: Shell.cs
