<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackAsTool>true</PackAsTool>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <ToolCommandName>n3o-tool</ToolCommandName>
        <RootNamespace>N3O.Tool</RootNamespace>
        <AssemblyName>n3o-tool</AssemblyName>
        <PackageReadmeFile>NuGet.md</PackageReadmeFile>
        <Authors>N3O Ltd</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>The N3O dotnet tool</Description>
        <PackageProjectUrl>https://n3o.ltd</PackageProjectUrl>
        <RepositoryUrl>https://github.com/n3oltd/n3o-tool</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
        <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.15.5" />
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.15.5" />
        <PackageReference Include="Spectre.Console" Version="0.43.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Embedded\speed.flf" />
      <EmbeddedResource Include="Embedded\Clients\package.json" />
      <EmbeddedResource Include="Embedded\Clients\tsconfig.json" />
    </ItemGroup>

</Project>
