<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackAsTool>true</PackAsTool>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <ToolCommandName>n3o-tool</ToolCommandName>
        <RootNamespace>N3O.Tool</RootNamespace>
        <AssemblyName>n3o-tool</AssemblyName>
        <PackageReadmeFile>NuGet.md</PackageReadmeFile>
        <Authors>N3O Ltd</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>The N3O dotnet tool</Description>
        <PackageProjectUrl>https://n3o.ltd</PackageProjectUrl>
        <RepositoryUrl>https://github.com/n3oltd/n3o-tool</RepositoryUrl>
        <ContentTargetFolders>.</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
        <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.16.1" />
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.16.1" />
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Embedded\speed.flf" />
        <EmbeddedResource Include="Embedded\Clients\package.json" />
        <EmbeddedResource Include="Embedded\Clients\tsconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <None Update="NuGet.md">
            <Pack>True</Pack>
        </None>
    </ItemGroup>

</Project>
